body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000;
  margin: 0;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #bbbbbb;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.5s;
}

nav a:hover {
  color: #89c74c;
}

header {
  text-align: center;
}

header h1 {
  font-size: 10rem;
  line-height: 1.1;
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: 'Bebas Neue';
  font-weight: 700;
  margin-top: 7rem;
}

.section-video {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 60px 0;
  margin-bottom: 10rem;
  margin-top: 15rem;
}

.texto {
  margin-top: 20px;
  width: 50%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.texto p {
  font-size: 1.5rem;
}

.section-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px;
  padding: 20px;
}

.card {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 5px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.card p {
  color: #555;
  font-size: 18px;
}

.add-to-cart {
  background-color: #89c74c; /* Cor de fundo */
  color: #fff; /* Cor do texto */
  padding: 10px 20px; /* Espaçamento interno */
  border: none; /* Sem borda */
  border-radius: 5px; /* Borda arredondada */
  cursor: pointer; /* Cursor de mão ao passar o mouse */
  transition: background-color 0.3s; /* Transição suave da cor de fundo */
}

.add-to-cart:hover {
  background-color: #5b8c2a; /* Cor de fundo ao passar o mouse */
}




footer {
  text-align: center;
  color: #ccc;
  background-color: transparent;
  padding: 20px;
  font-size: 1.5rem;
}


/* Estilos globais */

@media screen and (max-width: 768px) {
  /* Estilos para telas menores que 768px de largura */
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    text-align: center;
  }

  nav li {
    margin: 10px 0;
  }

  header h1 {
    font-size: 5rem;
  }

  .section-video {
    margin-top: 10rem;
    margin-bottom: 5rem;
  }

  .texto {
    width: 90%;
  }

  .section-cards {
    grid-template-columns: 1fr;
  }

  .card {
    width: 90%;
    margin: 0 auto 20px;
  }
}



